<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="DocLink Overview">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/DocLink-and-FileBound/DocLink-Basics.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/DocLink-and-FileBound/DocLink-Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="DocLink Setup">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/DocLink-and-FileBound/Creating-and-Adding-Separators-to-a-Project.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/DocLink-and-FileBound/Installing-FileBound-Viewer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/DocLink-and-FileBound/DocLink-Licensing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/DocLink-and-FileBound/DocLink-Security.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/DocLink-and-FileBound/DocLink-Setup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/DocLink-and-FileBound/Importing-Applicants.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/DocLink-and-FileBound/Insatlling-the-FileBound-Integration-Kit.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="DocLink Processing">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/DocLink-and-FileBound/FileBound-Taskbar.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/DocLink-and-FileBound/FileBound-Viewer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/DocLink-and-FileBound/Scanning-and-Storing-Documents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>