<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="TeamBid Overview">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/WinTeam/TeamBid/TeamBid-Main.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="TeamBid Setup">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/WinTeam/TeamBid/References/TeamBid-Security.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Areas">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/WinTeam/TeamBid/Tasks/Setting-Up-Areas.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/WinTeam/TeamBid/References/Area-Rollover.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Buildings">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/WinTeam/TeamBid/References/Building-Types.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/WinTeam/TeamBid/Tasks/Setting-Up-Buildings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/WinTeam/TeamBid/References/Building-Setup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Costs">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/WinTeam/TeamBid/References/Labor-Costs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/WinTeam/TeamBid/References/Other-Costs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Defaults">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/WinTeam/TeamBid/Tasks/Setting-Up-Defaults.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/WinTeam/TeamBid/Overview/TeamBid-Defaults.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Positions">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/WinTeam/TeamBid/References/Position-Descriptions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/WinTeam/TeamBid/Overview/Position-Descriptions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Prospects">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/WinTeam/TeamBid/References/Prospect-Rollover.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/WinTeam/TeamBid/References/Prospect-Types.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/WinTeam/TeamBid/Tasks/Setting-Up-Prospects.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/WinTeam/TeamBid/Overview/Prospect-Master-File.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Tasks">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/WinTeam/TeamBid/Tasks/Adding-Tasks-to-an-Area.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/WinTeam/TeamBid/Tasks/Rolling-Over-Tasks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Work Loading/Bidding">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/WinTeam/TeamBid/References/Product-Equipment-and-Materials.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/WinTeam/TeamBid/Overview/Work-Loading-and-Bidding.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Versions">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/WinTeam/TeamBid/Tasks/Setting-Up-Versions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/WinTeam/TeamBid/References/Versions-Buildings-Rollover.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/WinTeam/TeamBid/References/Version-Setup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/WinTeam/TeamBid/References/Version-Types.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="TeamBid Processing">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/WinTeam/TeamBid/Tasks/Integrating-TeamBid-with-WinTeam.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/WinTeam/TeamBid/Tasks/Preparing-a-Bid.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="TeamBid Review">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/WinTeam/TeamBid/References/Pricing-Recap.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/WinTeam/TeamBid/References/Work-Load-Recap.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="TeamBid Reports">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/WinTeam/TeamBid/Reports/Diary.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/WinTeam/TeamBid/Reports/Bidding.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/WinTeam/TeamBid/Reports/Positions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/WinTeam/TeamBid/Reports/Prospect-File.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/WinTeam/TeamBid/Reports/Work-Load.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Documentation/WinTeam/TeamBid/References/TeamBid-Reports-Summary.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>