<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Title Page"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Year-End-Guide/YE-Cover.flpgl"
    ReplaceMergeNode="false"
    Link="/Content/Documentation/2018-Year-End-Guide/Print-Resources/year-end-guide-title-page.htm"
    PageNumberReset="reset"
    SectionNumberReset="reset"
    VolumeNumberReset="reset"
    ChapterNumberReset="reset"
    ComputeToc="false"
    PageNumber="0"></TocEntry>
  <TocEntry
    Title="Blank"
    Link="/Content/Documentation/2018-Year-End-Guide/Print-Resources/year-end-guide-heading.htm"
    BreakType="chapter"
    StartSection="true"
    PageLayout="/Content/Resources/PageLayouts/Year-End-Guide/YE-Blank.flpgl"
    SectionNumberReset="reset"
    VolumeNumberReset="reset"
    ChapterNumberReset="reset"
    PageNumberReset="reset"
    PageNumber=""
    ComputeToc="false"
    ReplaceMergeNode="false"></TocEntry>
  <TocEntry
    Title="Table of Contents"
    Link="/Content/Documentation/2018-Year-End-Guide/Print-Resources/year-end-guide-toc.htm"
    BreakType="chapter"
    StartSection="true"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/Year-End-Guide/YE-TOC.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumberFormat="lower-roman"
    PageNumber="1"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageType="right"></TocEntry>
  <TocEntry
    Title="2018 Year End Process Changes"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/2018-Year-End-Changes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="reset"
    VolumeNumber="1"
    VolumeNumberFormat="decimal"
    SectionNumberReset="reset"
    SectionNumber="1"
    SectionNumberFormat="decimal"
    StartSection="false"
    PageNumber="1"
    PageType="firstright" />
  <TocEntry
    Title="Section A: Obtaining User ID for SSA E-Filing"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/A-Obtaining-a-User-ID-for-SSA.htm"
    ChapterNumberReset="continue"
    ChapterNumberFormat="decimal"
    ChapterNumber="1"
    VolumeNumberReset="continue"
    VolumeNumber="1"
    VolumeNumberFormat="decimal"
    SectionNumberReset="continue"
    SectionNumber="1"
    SectionNumberFormat="decimal"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumberFormat="decimal"
    PageNumber="1"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Section B: Loading Year-End Update Program"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/B-Loading-Year-End-Update-Program.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue" />
  <TocEntry
    Title="Section C: Rolling Over Tax Tables"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/C-Rolling-Over-Tax-Tables.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue" />
  <TocEntry
    Title="Section D Part 1: Loading New Calendar Year USA Tax Update"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/D1-Loading-Tax-Update-USA.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue" />
  <TocEntry
    Title="Section D Part 2: Loading New Calendar Year Canada Tax Update"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/D2-Loading-Tax-Update-Canada.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Section D Part 3: Updating Payroll Tax and Insurance Rates for the New Year"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/D3-Updating-Taxes-and-Insurance.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Section E: Changing NJ Disability Tax Limit"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/E-Changing-New-Jersey-Disability.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Section F: Reviewing MD City and County Tax Tables"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/F-Reviewing-Maryland-Tax-Tables.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue" />
  <TocEntry
    Title="Section G: Testing Employee W-2 Print Program"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/G-Testing-Employee-W2-Print-Program.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    ChapterNumberFormat="decimal"
    VolumeNumberFormat="decimal"
    SectionNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="(multiple)"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="Section H Part 1: Special Items for W-2 Forms"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/H1-Special-Items-for-Employee-W2-Forms.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    ChapterNumberFormat="decimal"
    VolumeNumberFormat="decimal"
    SectionNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="(multiple)"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="Section H Part 2: Special Items for ADP Tax Filing – Recording Taxable Third-Party Sick Pay"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/H2-Special-Items-for-ADP-Tax-Filing.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    ChapterNumberFormat="decimal"
    VolumeNumberFormat="decimal"
    SectionNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    ChapterNumberReset="continue"
    ReplaceMergeNode="false"
    PageNumber="(multiple)"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="Section H Part 3: Special Items for Tax Filing - Recording Taxable Sick Pay"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/H2-Special-Items-for-ADP-Tax-Filing.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    ChapterNumberFormat="decimal"
    VolumeNumberFormat="decimal"
    SectionNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="(multiple)"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="Section H Part 4: Special Items for Canadian T4 Slips"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/H4-Special-Items-for-Canadian-T4-Slips.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    ChapterNumberFormat="decimal"
    VolumeNumberFormat="decimal"
    SectionNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageNumber="(multiple)"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="Section H Part 5: Special Items for Form 499R-2/W-2PR (Puerto Rico)"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/H5-Special-Items-for-Puerto-Rico-Forms.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    ChapterNumberFormat="decimal"
    VolumeNumberFormat="decimal"
    SectionNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"></TocEntry>
  <TocEntry
    Title="Section H Part 6: Special Items for Canadian T4A Slips"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/H6-Printing-Canadian-T4A-Slips.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Section H Part 7: Creating Quebec RL-1 Slips"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/H7-Creating-Quebec-RL1-Slips.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue"
    PageType="firstright" />
  <TocEntry
    Title="Section I: Running Final Employee W-2 Report"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/I-Running-Final-Employee-W2-Report.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    ChapterNumberFormat="decimal"
    VolumeNumberFormat="decimal"
    SectionNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="(multiple)"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="Section J: Verifying Federal ID Number"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/J-Verifying-Federal-ID-Number.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    ChapterNumberFormat="decimal"
    VolumeNumberFormat="lower-roman"
    SectionNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="(multiple)"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="Section K: Setting Up Required Tax Table Information"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/K-Setting-Up-Required-Tax-Tables.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    ChapterNumberFormat="decimal"
    VolumeNumberFormat="decimal"
    SectionNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="(multiple)"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="Section L Part 1: Special Notes for IN, OH, MD and NY Reporting"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/L1-Special-Notes-for-IN-OH-MD-NY-CA.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue" />
  <TocEntry
    Title="Section L Part 2: Special Notes for Pennsylvania Reporting"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/L2-Special-Notes-for-PA.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    ChapterNumberFormat="decimal"
    VolumeNumberFormat="decimal"
    SectionNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="(multiple)"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="Section M: Special Notes for Local Taxing Authority Electronic Reporting"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/M-Special-Notes-for Local-Taxing.htm"
    StartSection="true"
    ComputeToc="false"
    BreakType="chapter"
    PageType="firstright"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue" />
  <TocEntry
    Title="Section N Part 1: Printing Employee W-2 Laser Forms"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/N1-Printing-Employee-W2-Laser-Forms.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue" />
  <TocEntry
    Title="Section N Part 2: Printing Employee T-4 Slips"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/N2-Printing-Canadian-T4-Slips.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue" />
  <TocEntry
    Title="Section N Part 3: Printing Quebec RL-1 Slips"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/N3-Printing-Quebec-RL1-Slips.htm"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    ChapterNumberReset="continue"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="Section N Part 4: Printing U.S. Virgin Islands Form W-2VI"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/N4-Printing-Virgin-Islands-Employee-W2-Forms.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue" />
  <TocEntry
    Title="Section N Part 5: Printing Puerto Rico Form 499R-2/W-2PR"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/N5-Printing-Puerto-Rico-Forms.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue" />
  <TocEntry
    Title="Section O: Running City and County Tax Reports"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/O-Running-City-County-Tax-Reports.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue" />
  <TocEntry
    Title="Section P Part 1: Preparing Electronic File for Social Security Administration (SSA)"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/P1-Preparing-Electronic-File-for-SSA.htm"
    StartSection="true"
    BreakType="chapter"
    PageType="firstright"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue" />
  <TocEntry
    Title="Section P Part 2: Preparing Electronic Files for Canada"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/P2-Preparing-Electronic-File-for-Canada.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue" />
  <TocEntry
    Title="Section Q: Preparing Electronic Files for State/Local Code"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/Q-Preparing-Electronic-Files-for-State-Local.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue" />
  <TocEntry
    Title="Section R Part 1: Adjusting 1099 Form Vendor Payment Balances"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/R1-Adjusting-1099-Form-Vendor-Payment-Balances.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue" />
  <TocEntry
    Title="Section R Part 2: Preparing 1099 Forms for Accounts Payable Vendors"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/R2-Preparing-1099-Forms-for-AP-Vendors.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue" />
  <TocEntry
    Title="Section S: Preparing Electronic File(s) for Vendor 1099 Forms"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/S-Preparing-Electronic-File-for-1099-Forms.htm"
    BreakType="chapter"
    StartSection="true"
    PageNumberReset="continue"
    PageType="firstright"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue" />
  <TocEntry
    Title="Section T: Printing New Jersey Disability on W-2 Forms"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/T-Printing-NJ-Disability-on-Employee-W2-Forms.htm"
    BreakType="chapter"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    ChapterNumberReset="continue"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="continue"
    VolumeNumberFormat="decimal"
    SectionNumberReset="continue"
    SectionNumberFormat="decimal"
    ChapterNumber="1"
    VolumeNumber="1"
    SectionNumber="1"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageNumberFormat="decimal"></TocEntry>
  <TocEntry
    Title="Section U: Special Electronic File Creation Instructions"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/U-Special-Electronic-File-Creation.htm"
    BreakType="chapter"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue" />
  <TocEntry
    Title="Section V: Fiscal Year-End Procedures"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/V-Fiscal-Year-End-Procedures.htm"
    BreakType="chapter"
    StartSection="true"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageType="firstright"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue" />
  <TocEntry
    Title="Section W: Changing GL Budgets for the New Fiscal Year"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/W-Changing-General-Ledger-Budgets.htm"
    BreakType="chapter"
    StartSection="true"
    PageNumberReset="continue"
    PageType="firstright"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    PageNumber="(multiple)"
    PageNumberFormat="decimal"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    SectionNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Appendix: Year-End ACA Compliance Guide"
    Link="/Content/Documentation/2018-Year-End-Guide/Topics/Appendix-ACA-Compliance.htm"
    BreakType="chapter"
    PageType="firstright"
    PageNumberReset="continue"
    StartSection="true"
    PageNumberFormat="decimal"
    PageLayout="/Content/Resources/PageLayouts/YearEnd 2018/YE-GUTS.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageNumber="(multiple)" />
</CatapultToc>