<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="../../../../Content/Topic.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    Class="text" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="../../../../Content/Topic.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    Class="video" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="../../../../Content/Topic.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    Class="elearning" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="../../../../Content/Topic.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    Class="video" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="../../../../Content/Topic.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    Class="text"></TocEntry>
  <TocEntry
    Title="Brand New Topic "
    Class="elearning"
    Link="../../../../Content/Resources/Home.htm" />
</CatapultToc>