<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Feature-Announcements-2019">
    <TocEntry
      Title="November"
      conditions="Build.TTech">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/Feature-Announcements/2019/November/Feature-Advanced-Multi-Company-Accounting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Build.TTech" />
    </TocEntry>
    <TocEntry
      Title="September">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/Feature-Announcements/2019/September/Feature-Automated-Package-Validation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="August">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/Feature-Announcements/2019/August/Feature-Evidence-of-Insurability.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="July">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/Feature-Announcements/2019/July/GPS-TT-Exception-Review.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="June">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/Feature-Announcements/2019/June/Feature-Checkpoint-Email.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/Feature-Announcements/2019/June/Feature-Local-Tax-Field-Changes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="May">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/Feature-Announcements/2019/May/Feature-Lock-Approved-Work-Tickets.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/Feature-Announcements/2019/May/Feature-Six-Month-Stability.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="April">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/Feature-Announcements/2019/April/Feature-Checkpoints-Enhancements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="February">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/Feature-Announcements/2019/February/Feature-Sales-Tax-Engine-Update.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="January">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Documentation/Feature-Announcements/2019/January/Feature-Balance-By-Company.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
</CatapultToc>